# VaultDemoForHotBlocks

./: README.md  plugin.yml  pom.xml
resources/: plugin.yml
src/de/polarwolf/hotvaultdemo/: DemoListener.java  Main.java
